#tomcat
server.port=9090
#server.servlet.session.tracking-modes=COOKIE
#server.servlet.session.cookie.name = MYSESSIONID
#server.servlet.session.cookie.http-only=false
#server.servlet.session.cookie.secure=false
#server.servlet.session.timeout=2m

#rest
spring.data.rest.base-path=/api

#logging
logging.level.root=INFO
logging.level.be.technocite=DEBUG

#internationalisation
spring.messages.basename=i18n/messages


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/Ecar
spring.datasource.username=postgres
spring.datasource.password=admin